<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yad-2e-P7P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-46-MTj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYU-e4-Gdh">
                                    <size key="itemSize" width="190" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountriesCollectionViewCell" id="BCo-ie-osy" customClass="CountriesCollectionViewCell" customModule="Travel_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6OF-Yl-caY">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-gs-cH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-O8-Idb">
                                                    <rect key="frame" x="8" y="122" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HZ2-O8-Idb" secondAttribute="bottom" constant="8" id="B3q-sK-sT7"/>
                                                <constraint firstAttribute="trailing" secondItem="HZ2-O8-Idb" secondAttribute="trailing" constant="8" id="HrZ-Ny-unc"/>
                                                <constraint firstItem="HZ2-O8-Idb" firstAttribute="leading" secondItem="6OF-Yl-caY" secondAttribute="leading" constant="8" id="P3N-vD-7ir"/>
                                                <constraint firstAttribute="trailing" secondItem="sXt-gs-cH0" secondAttribute="trailing" id="ZB6-tz-7Nd"/>
                                                <constraint firstItem="sXt-gs-cH0" firstAttribute="leading" secondItem="6OF-Yl-caY" secondAttribute="leading" id="eYj-gj-2iU"/>
                                                <constraint firstItem="HZ2-O8-Idb" firstAttribute="top" secondItem="sXt-gs-cH0" secondAttribute="bottom" constant="8" id="inF-bl-6D5"/>
                                                <constraint firstItem="sXt-gs-cH0" firstAttribute="top" secondItem="6OF-Yl-caY" secondAttribute="top" id="xuI-FT-4xm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="151"/>
                                        <connections>
                                            <outlet property="imageView" destination="sXt-gs-cH0" id="0fH-Fr-2ZU"/>
                                            <outlet property="titleLabel" destination="HZ2-O8-Idb" id="cyz-Ue-Cz5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBq-46-MTj" secondAttribute="trailing" id="SAX-m4-FMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBq-46-MTj" secondAttribute="bottom" id="Ya0-fF-ljA"/>
                            <constraint firstItem="CBq-46-MTj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sl7-xI-Hz1"/>
                            <constraint firstItem="CBq-46-MTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x88-8t-u3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a country" id="zkN-Fl-J8W"/>
                    <connections>
                        <outlet property="collectionView" destination="CBq-46-MTj" id="NUu-Vc-XN4"/>
                        <segue destination="vwH-oU-YeA" kind="show" identifier="toTurkeyRegions" id="gXi-rH-sre"/>
                        <segue destination="VNH-er-Um8" kind="show" identifier="toGermanyRegions" id="CkO-kE-rk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Germany Regions Table View Controller-->
        <scene sceneID="M3I-Th-dka">
            <objects>
                <tableViewController id="VNH-er-Um8" customClass="GermanyRegionsTableViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2rP-FP-DFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionsCellGermany" id="4tz-vL-AsQ">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tz-vL-AsQ" id="guM-L1-pK2">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNH-er-Um8" id="ZBT-GH-b2Z"/>
                            <outlet property="delegate" destination="VNH-er-Um8" id="bfJ-aZ-REe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKL-qb-TWX"/>
                    <connections>
                        <segue destination="3fG-YP-lbw" kind="show" identifier="toSkiCenters" id="fOE-3K-eDa"/>
                        <segue destination="nae-qv-I3e" kind="show" identifier="toCastles" id="85Q-mU-fXM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwL-7E-riI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="375"/>
        </scene>
        <!--Germany Map Vc Castles-->
        <scene sceneID="sm9-ZO-xR8">
            <objects>
                <viewController id="nae-qv-I3e" customClass="GermanyMapVcCastles" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3e-e1-NdD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-eB-M4h">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwo-Q9-9ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwo-Q9-9ER" firstAttribute="trailing" secondItem="w7B-eB-M4h" secondAttribute="trailing" id="324-aj-va9"/>
                            <constraint firstItem="w7B-eB-M4h" firstAttribute="top" secondItem="Dwo-Q9-9ER" secondAttribute="top" id="LJU-Me-ico"/>
                            <constraint firstItem="Dwo-Q9-9ER" firstAttribute="bottom" secondItem="w7B-eB-M4h" secondAttribute="bottom" id="Rv9-Nu-mBW"/>
                            <constraint firstItem="w7B-eB-M4h" firstAttribute="leading" secondItem="Dwo-Q9-9ER" secondAttribute="leading" id="dTk-SM-9GC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRR-0U-WnO"/>
                    <connections>
                        <outlet property="mapview" destination="w7B-eB-M4h" id="vP0-k9-I7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXi-0O-IeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1083"/>
        </scene>
        <!--Germany MapVC-->
        <scene sceneID="tO5-je-cO3">
            <objects>
                <viewController id="3fG-YP-lbw" customClass="GermanyMapVC" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1D-PR-YJI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-hB-et3">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5v-Lh-qGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5v-Lh-qGL" firstAttribute="trailing" secondItem="qfk-hB-et3" secondAttribute="trailing" id="DeL-g4-Arr"/>
                            <constraint firstItem="qfk-hB-et3" firstAttribute="top" secondItem="U5v-Lh-qGL" secondAttribute="top" id="I7z-xW-FeO"/>
                            <constraint firstItem="U5v-Lh-qGL" firstAttribute="bottom" secondItem="qfk-hB-et3" secondAttribute="bottom" id="Ntf-kn-wKq"/>
                            <constraint firstItem="qfk-hB-et3" firstAttribute="leading" secondItem="U5v-Lh-qGL" secondAttribute="leading" id="Sja-kP-Uki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qhg-dl-A8u"/>
                    <connections>
                        <outlet property="mapview" destination="qfk-hB-et3" id="ed5-jL-Ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20h-oz-o1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="870"/>
        </scene>
        <!--Regions Table View Controller-->
        <scene sceneID="nWS-wg-hVR">
            <objects>
                <tableViewController id="vwH-oU-YeA" customClass="RegionsTableViewController" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2hD-HS-6RD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionsCell" id="oFn-1L-FuD">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFn-1L-FuD" id="2YP-N1-od0">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwH-oU-YeA" id="cy3-Oe-Nmf"/>
                            <outlet property="delegate" destination="vwH-oU-YeA" id="DhB-q1-MUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NE9-Py-VXh"/>
                    <connections>
                        <segue destination="7rW-8d-ZfD" kind="show" identifier="warmRegions" id="I0r-mq-nUH"/>
                        <segue destination="ucT-B9-tFg" kind="show" identifier="coldRegions" id="HoK-Ml-ixs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pt-aK-0JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-301"/>
        </scene>
        <!--Turkey MapVC Ski Centers-->
        <scene sceneID="6je-js-gPv">
            <objects>
                <viewController id="ucT-B9-tFg" customClass="TurkeyMapVCSkiCenters" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahe-lz-teJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-h1-e5l">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gen-d2-Uk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gen-d2-Uk5" firstAttribute="trailing" secondItem="JT1-h1-e5l" secondAttribute="trailing" id="QLD-PV-eJ2"/>
                            <constraint firstItem="JT1-h1-e5l" firstAttribute="leading" secondItem="Gen-d2-Uk5" secondAttribute="leading" id="SSC-2j-LMp"/>
                            <constraint firstItem="Gen-d2-Uk5" firstAttribute="bottom" secondItem="JT1-h1-e5l" secondAttribute="bottom" id="pVY-vI-TPr"/>
                            <constraint firstItem="JT1-h1-e5l" firstAttribute="top" secondItem="Gen-d2-Uk5" secondAttribute="top" id="vwX-jZ-gHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mw-W5-jgx"/>
                    <connections>
                        <outlet property="mapView2" destination="JT1-h1-e5l" id="z3S-iL-K3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiZ-VK-bXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="17"/>
        </scene>
        <!--Turkey MapVC-->
        <scene sceneID="uxc-sM-rRC">
            <objects>
                <viewController id="7rW-8d-ZfD" customClass="TurkeyMapVC" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYC-Me-8Tr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-KS-fh2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9s-CQ-yy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9s-CQ-yy7" firstAttribute="bottom" secondItem="Ica-KS-fh2" secondAttribute="bottom" id="6V6-WO-4ff"/>
                            <constraint firstItem="Y9s-CQ-yy7" firstAttribute="trailing" secondItem="Ica-KS-fh2" secondAttribute="trailing" id="r4l-t5-EKD"/>
                            <constraint firstItem="Ica-KS-fh2" firstAttribute="top" secondItem="Y9s-CQ-yy7" secondAttribute="top" id="snn-Ju-veu"/>
                            <constraint firstItem="Ica-KS-fh2" firstAttribute="leading" secondItem="Y9s-CQ-yy7" secondAttribute="leading" id="uNv-Ei-UDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6o-lc-Jkp"/>
                    <connections>
                        <outlet property="mapView" destination="Ica-KS-fh2" id="i9c-7D-O0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGm-ye-nBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnF-9W-MkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yad-2e-P7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXS-J9-fid">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNk-j6-vIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yi-Ta-teA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
